pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
function _init()
	create_player()
	enemies={}
 enemies_1={}
	bullets={}
	init_msg()
	gentils={}
	score=0
	state=0
	
end


function _update()
 check_flag(flag,x,y)
 update_camera()
 update_enemies()
 update_enemies_1()
 update_bullets()
 player_movement()
 update_msg()

	if #enemies==0 then
 	spawn_enemies(ceil(rnd(4)))
 end
 if #enemies_1==0 then
 	spawn_enemies_1(ceil(rnd(5)))
 end
 if btnp(❎) then
 	shoot()
 end
 update_recommencer()
end



function _draw()
 cls()
 
 --afficher map
 draw_map()
 
 --afficher player
 draw_player()
 

 
 draw_msg()

--afficher les gentils
  for g in all(gentils) do 
 	spr(g.sprite,g.x,g.y)
 end

 
 --enemies
 for e in all(enemies) do
 	spr(48,e.x,e.y)

 end
 
 
 for e in all(enemies_1) do
 	spr(12,e.x,e.y)
 	
 end
 

 
 --afficher balles
 for b in all(bullets) do
 	spr(18,b.x,b.y)
 end  
 
 print("score:"..score,34*8,1*8,15)
 
 if score > 500 then
 	print("bravo,",38*8,7*8,15)
 	print("ils sont libres d'etre !",34*8,8*8,15)
 end
 
 draw_state1()
 
end


-->8
--map

function draw_map()
	map(0,0,0,0,128,32)
end

function check_flag(flag,x,y)
 local sprite=mget(x,y)
 return fget(sprite,flag)
end

--decaler camera par section
function update_camera()
 camx=flr(p.x/16)*16
 camy=flr(p.y/16)*16
 camera(camx*8,camy*8)
end
-->8
--player

function create_player()

	p={
	x=1,y=5,
	sprite=1,
	ox=0,oy=0,
	start_ox=0,start_oy=0,
	anim_t=0,
	keys=0,
	win=0,
	}
end


function player_movement()
	newx=p.x
 newy=p.y
 interact(newx,newy)
 if p.anim_t==0 then
 	newox=0
 	newoy=0
  if btn(➡️) then 
  newx+=1
  newox=-8
  p.flip=false
 elseif btn(⬅️) then
  newx-=1
  newox=8
  p.flip=true
 elseif btn(⬆️) then
  newy-=1
  newoy=8
 elseif btn(⬇️) then
  newy+=1
  newoy=-8
 end
 

end

    --checker si il y a un flag
 if not check_flag(0,newx,newy)
 and (p.x!=newx or p.y!=newy) then
    --empecher le perso d'aller sur un flag ou de depasser des bords
   p.x=mid(0,newx,128)
   p.y=mid(0,newy,15)
   p.start_ox=newox
   p.start_oy=newoy
   p.anim_t=1
   end
  
   
   --animation
  p.anim_t=max(p.anim_t-0.125,0)
  p.ox=p.start_ox*p.anim_t
  p.oy=p.start_oy*p.anim_t
  
  if p.anim_t>0.5 then
  	p.sprite=1
  	else
  		p.sprite=2
			end
		

end

function draw_player()
	spr(p.sprite,
	p.x*8+p.ox,p.y*8+p.oy,
	1,1,p.flip)
 
 spr(id,x,y,1,1,true)
 
end


-- interaction pour ramasser les cles 
function interact(x,y)
 if check_flag(1,x,y) then
 pick_up_key(x,y)
 elseif check_flag(2,x,y)then
 open_door(x,y)
 end

 if x==6 and y==3 then
 	create_msg("l'ancien",0,
 	"salut a toi \n utilise tes pouvoirs")
 end
 if x==11 and y==5 then
 	create_msg("panneau",0,
 	"le monde compte sur toi")
 end
 if x==22 and y==10 then
 	create_msg("louis",128,
 	"merci de m'avoir sauve")
 end
 if x==55 and y==7 then
 	create_msg("prisonnier",384,
 	"merci de m'avoir rendu libre")
 end


 
 --fin
 if p.x==72 and p.y==4 then
 	state=1
 else
 	state=0
 end	


end
-->8
--enemies

--amount = montant d'ennemy
function spawn_enemies(amount)
	gap=(128-8*amount)/(amount+1)
	for i=1,amount do	
		new_enemy={
			x=250+gap*i+8*i-1,
			y=-8,
			life=2,
		}
		add(enemies,new_enemy)
		
	end
end

function spawn_enemies_1(amount)
 gap1=(128-8*amount)/(amount+1)
	for i=1,amount do

	 new_enemy_1={
	  x=15*8+gap1*i+8*(i-1),
	  y=-8,
	  life=4,

 	}
	 add(enemies_1,new_enemy_1)
 end
end

--jusqu'ou vont les enemy et quand ils arrivent en fonction de p
function update_enemies()

	for e in all(enemies)do
		if p.x>33 and score <= 500 then
			e.y+=0.5
			else
			del(enemies,e)
		end
		if e.y>128 then
			del(enemies,e)
		end
		for b in all(bullets) do
			if collision(e,b) then
				del(bullets,b)
				e.life-=1
				if e.life==0 then
					del(enemies,e)
					gentil(e.x,e.y)
					score+=50
				
				end
			end
		end	
	end
end
--

function update_enemies_1()
	for e in all(enemies_1) do
	--if e.y<50 and p.x>33 then code mame
	 e.y+=0.5
	if e.y > 128 then
			del(enemies_1,e)
	 end	
		--collision
		
		for b in all(bullets) do
			if collision(e,b) then
				 del(bullets,b)
				e.life-=1
				if e.life==0 then
				 del(enemies_1,e)
				end
			end
		end
	end
end
-->8
--balles

function shoot()
	new_bullet={
		x=p.x*8,
		y=p.y*8,
		speed=4,
	}
	add(bullets,new_bullet)
end

function update_bullets()
	for b in all(bullets) do
		b.y-=b.speed
	end
end



-->8
--collisions

function collision(a,b)
	if a.x>b.x+8
	or a.y>b.y+8
	or a.x+8<b.x
	or a.y+8<b.y then
		return false
	else
		return true
	end	
end
-->8
--cles

function next_tile(x,y)
 sprite=mget(x,y)
 mset(x,y,sprite+1)
end

function pick_up_key(x,y)
 next_tile(x,y)
 p.keys+=1
end

function open_door(x,y)
 next_tile(x,y)
 p.keys-=1
end
-->8

--messages

function init_msg()
	messages={}
end

function create_msg(name,endroit,...)
	msg_title=name
	messages={...}
	positions=endroit
end

function update_msg()
 if (btnp(🅾️)) then
     deli(messages,1)
 end
end

function draw_msg()
 if messages[1] then
 local y=100
 --titre
  rectfill(6+positions,y,
  6+#msg_title*4+positions,y+6,2)
  print(msg_title,7+positions,y+1,7)
  rectfill(2+positions,y+9,125+positions,y+20,4)
  --message
 	print(messages[1],3+positions,y+10,7)
 	
  
 end
end



--gentils

function gentil(x,y)
	if not check_flag(0,x/8,y/8) then
		toto=x
		tata=y
		else
		toto=aleatoire(33*8,46*8)
		tata=aleatoire(8*8,15*8)
	end
	
	gentil1={
				--x=aleatoire(36,46)*8,
				--y=aleatoire(0,15)*8,
		x=toto,
		y=tata,
		sprite=aleatoire(49,53),

		}
	add(gentils,gentil1)
	


end

--aleatoire entre a et b inclus
function aleatoire(a,b)
	return flr(rnd(b+1-a)+a)
end

	


-->8
--state 1

function draw_state1()
	if state==1 then
		cls(5)
		print ("merci sanema!",70*8,8*8,15)
		spr(aleatoire(49,53),aleatoire(67*8,78*8),aleatoire(0*8,16*8))
		spr(aleatoire(18,20),aleatoire(67*8,78*8),aleatoire(0*8,16*8))
		spr(aleatoire(49,53),aleatoire(67*8,78*8),aleatoire(0*8,16*8))
		spr(aleatoire(18,20),aleatoire(67*8,78*8),aleatoire(0*8,16*8))	
		spr(aleatoire(49,53),85*8,2*8)
		spr(aleatoire(18,20),70*8,4*8)
		spr(aleatoire(49,53),85*8,3*8)
		
		spr(49,(85*8)-(15*8),3*8)
		--spr(50, (86*8)-(15*8),3*8)
		spr(51,(87*8)-(15*8),3*8)
		--spr(52, (88*8)-(15*8),3*8)
		spr(53,(89*8)-(15*8),3*8)
		
		spr(18, (91*8)-(15*8),3*8)
		--spr(19,(91*8)-(15*8),4*8)
		spr(19, (92*8)-(15*8),5*8)
		--spr(49,(93*8)-(15*8),6*8)
		
		spr(50,(93*8)-(15*8),7*8)
		--spr(51,(93*8)-(15*8),8*8)
		spr(52,(93*8)-(15*8),9*8)
		--spr(53,(93*8)-(15*8),10*8)
		
		spr(18,(92*8)-(15*8),11*8)
		spr(50,(91*8)-(15*8),12*8)
		spr(19,(85*8)-(15*8),13*8)
		--spr(49,(86*8)-(15*8),13*8)
		
		spr(50,(87*8)-(15*8),13*8)
		--spr(51,(88*8)-(15*8),13*8)
		spr(52,(89*8)-(15*8),13*8)
		--spr(53,(90*8)-(15*8),13*8)
		
		spr(18,(83*8)-(15*8),12*8)
		--spr(19,(83*8)-(15*8),11*8)
		spr(19,(82*8)-(15*8),10*8)
		--spr(49,(82*8)-(15*8),9*8)
		
		spr(50,(82*8)-(15*8),8*8)
		--spr(51,(82*8)-(15*8),7*8)
		spr(52,(82*8)-(15*8),6*8)
		spr(53,(83*8)-(15*8),4*8)
		--spr(18,(84*8)-(15*8),6*8)

	print ("❎ pour recommencer",67*8,1*8)
	end
	
	
end

function update_recommencer()
	if state==1 and btn(❎) then
		_init()
	end
end


__gfx__
000000000002e000000e200055555555000000009999999966666666666666663333377777733333dddddddd33344333080000805550f5558888888888888888
0000000000eeee0000eeee0055555555000000009999999966666666656666563337788888877333dddddddd334444338bbbbbb8555ff5558888888888888888
007007000e2222e00e2222e05555555500000000999999996666666664666646337aa888888aa733dddddddd333553330b0bb0b05552f6669999999999999999
00077000e212212ee212212e55555555000000009999999966666666654664463378aaaaaaaa8733dddddddd322553300b0bb0b05522f6659999999999999999
00077000e222222ee222222e555555550000000099999999666666666644456637888aaaaaa88873dddddddd224445300bbbbbb05ffff655aaaaaaaaaaaaaaaa
00700700e122221ee122221e555555550000000099999999666666666665466637888aaaaaa88873dddddddd2344455500b00b005f666655aaaaaaaaaaaaaaaa
00000000ee1111eeee1111ee555555550000000099999999666666666664566637888aaaaaa88873dddddddd234444330b0000b0526016553333333333333333
000000000e0000e000e00e00555555550000000099999999666666666545445633788aaaaaa88733dddddddd3343343300000000555105553333333333333333
5522255500000000000000000888888052222225577557753333333300000000337aaa8888aaa733000000000000000000000000000000001111111111111111
552225550000000002200220044444405000022577555577399999930000000033377a8888a77333000000000000000000000000000000001111111111111111
5552555500000000220220228414414851010025755775573444444300000000333337777773333300000000000000000000000000000000cccccccccccccccc
5222225500000000200000020444444050000025557557553499494300000000333333222233333300000000000000000000000000000000cccccccccccccccc
55525555000000002000000204444440000000555575575534444443000000003333332222333333000000000000000000000000000000002222222222222222
55525555000000000200002009411490000100557557755733a33a33000000003333332222333333000000000000000000000000000000002222222222222222
5525255500000000002002000999999050000055775555773343343300000000333333222233333300000000000000000000000000000000dddddddddddddddd
5255525500000000000220000040400055000555577557753333333300000000333333222233333300000000000000000000000000000000dddddddddddddddd
000000000000000000000000555555553b8bb8b33333333333333333333333333555445554455553355555555555555333333777777333330000000000000000
22444411224444110000000055555555bbb8bb8b3333333335353535535353533555445554455553355600000000655333337777777733330000000000000000
240505412400004100000090555555558b8bb8bb3333333335555555555555533555445554455553356605666650665333337777777733330000000000000000
45050504450000540999990955555555bbbbbb8b3333333335555555555555533555555555555553355005600650055333337777777733330000000000000000
455555544500005409000090555555553b844bb33333333335554455544555533555555555555553355555500555555333333777777333330000000000000000
4505050445000054000000005555555533b44b333333333335554455544555533555445554455553356500600600565333330377773033330000000000000000
24050541240000410000000055555555333443333333333335554455544555533555445554455553356666666666665333330033330033330000000000000000
22444411224444110000000055555555344444433333333335555555555555533555445554455553356550000005565333333030030333330000000000000000
0033330055999555551115555588855555aaa55555ccc55535555555555555533555555555555553355555600655555333333000000333330000000000000000
3353353355999555551115555588855555aaa55555ccc55535554455544555533555555555555553355055600655055333333330033333330000000000000000
30333303555955555551555555585555555a5555555c555535554455544555533555445554455553355005666650055333333330033333330000000000000000
305555035999995551111155588888555aaaaa555ccccc5535554455544555533555445554455553355555555555555333333330033333330000000000000000
30533503555955555551555555585555555a5555555c555535555555555555533555445554455553355555555555555333333330033333330000000000000000
00111100555955555551555555585555555a5555555c555535555555555555533555555555555553355555444455555333333330033333330000000000000000
0011110055959555551515555585855555a5a55555c5c55535554455544555533555555555555553355554444445555333333330033333330000000000000000
001111005955595551555155585558555a555a555c555c5535554455544555533555555555555553355554444445555333333330033333330000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888777777888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee88eee88778887788ee888ee88ee8e8ee88ee888ee88ee8eeee88ee888ee88888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8eeee8eee8777778778eeeee8ee8eee8e8ee8eee8eeee8eee8eeee8eeeee8ee88888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8eeee8eee8777888778eeee88ee8eee888ee8eee888ee8eee888ee8eeeee8ee88888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8eeee8eee8777877778eeeee8ee8eeeee8ee8eeeee8ee8eee8e8ee8eeeee8ee88888888ff888ff888822228888228222888882282888222288888
888eee888ee8eee888ee8777888778eee888ee8eeeee8ee8eee888ee8eee888ee8eeeee8ee888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8777777778eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888
11111b111b1b1b1b1711116116161111161611111616111111c1111111c1111111c11c1c1c1c1c11111711111111111111111111111111111111111111111111
11111bbb1bbb1bb11711116116161111116111111666111111c1111111c1111111c11cc11c1c1cc1111711111111111111111111111111111111111111111111
1111111b1b111b1b1711116116161171161611711116117111c1117111c1117111c11c1c1c1c1c11111711111111111111111111111111111111111111111111
11111bb11b111b1b117116661666171116161711166617111ccc17111ccc171111c11c1c11cc1ccc117111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ddd1dd11ddd1ddd1ddd1ddd11dd1ddd1ddd11dd1dd111111ddd11dd1d1d1ddd11111ddd1ddd1ddd1ddd11dd11dd1ddd1ddd11111d111ddd11dd
11111111111111d11d1d11d11d111d1d1d1d1d1111d111d11d1d1d1d11111d1d1d1d1d1d1d1d11111d1d1d1d1ddd1d1d1d111d111d111d1d11111d111d111d11
1ddd1ddd111111d11d1d11d11dd11dd11ddd1d1111d111d11d1d1d1d11111ddd1d1d1d1d1dd111111dd11ddd1d1d1ddd1ddd1ddd1dd11dd111111d111dd11ddd
11111111111111d11d1d11d11d111d1d1d1d1d1111d111d11d1d1d1d11111d111d1d1d1d1d1d11111d1d1d1d1d1d1d1d111d111d1d111d1d11111d111d11111d
1111111111111ddd1d1d11d11ddd1d1d1d1d11dd11d11ddd1dd11d1d11111d111dd111dd1d1d11111d1d1d1d1d1d1d1d1dd11dd11ddd1d1d11111ddd1ddd1dd1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116661661166616661666166611661666117116161111161611711111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111611616116116111616161616111161171116161111161611171111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111611616116116611661166616111161171111611111166611171111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111611616116116111616161616111161171116161171111611171111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661616116116661616161611661161117116161711166611711111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee1111116616161666116616161111166616111666116611711cc11111161611111616117111111eee1e1e1eee1ee1111111111111111111111111
111111e11e1111111611161616111611161611111611161116161611171111c111111616111116161117111111e11e1e1e111e1e111111111111111111111111
111111e11ee111111611166616611611166111111661161116661611171111c111111161111116661117111111e11eee1ee11e1e111111111111111111111111
111111e11e1111111611161616111611161611111611161116161616171111c111711616117111161117111111e11e1e1e111e1e111111111111111111111111
11111eee1e111111116616161666116616161666161116661616166611711ccc17111616171116661171111111e11e1e1eee1e1e111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666166611661616111116161666111116161666161611711616111116161171111111111111111111111111111111111111111111111111111111111111
11111616116116111616111116161616111116161611161617111616111116161117111111111111111111111111111111111111111111111111111111111111
11111666116116111661111116161666111116611661166617111161111116661117111111111111111111111111111111111111111111111111111111111111
11111611116116111616111116161611111116161611111617111616117111161117111111111111111111111111111111111111111111111111111111111111
11111611166611661616166611661611166616161666166611711616171116661171111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1111ee1eee1eee1eee1111116616161666116616161111166616111666116611711ccc111116161111161611711eee1e1e1eee1ee1111111111111
11111e111e111e111e1111e11e11111116111616161116111616111116111611161616111711111c1111161611111616111711e11e1e1e111e1e111111111111
11111ee11e111eee1ee111e11ee11111161116661661161116611111166116111666161117111ccc1111116111111666111711e11eee1ee11e1e111111111111
11111e111e11111e1e1111e11e111111161116161611161116161111161116111616161617111c111171161611711116111711e11e1e1e111e1e111111111111
11111eee1eee1ee11eee1eee1e111111116616161666116616161666161116661616166611711ccc1711161617111666117111e11e1e1eee1e1e111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111166166616661661111116611166116616661171161611111616117111111111111111111111111111111111111111111111111111111111111111111111
11111616161616111616111116161616161616161711161611111616111711111111111111111111111111111111111111111111111111111111111111111111
11111616166616611616111116161616161616611711116111111666111711111111111111111111111111111111111111111111111111111111111111111111
11111616161116111616111116161616161616161711161611711116111711111111111111111111111111111111111111111111111111111111111111111111
11111661161116661616166616661661166116161171161617111666117111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee111116161111111111111eee1ee11ee1111116161111111111111eee1e1e1eee1ee1111111111111111111111111111111111111111111111111
111111e11e11111116161777177711111e1e1e1e1e1e1111161617771777111111e11e1e1e111e1e111111111111111111111111111111111111111111111111
111111e11ee1111111611111111111111eee1e1e1e1e1111166611111111111111e11eee1ee11e1e111111111111111111111111111111111111111111111111
111111e11e11111116161777177711111e1e1e1e1e1e1111111617771777111111e11e1e1e111e1e111111111111111111111111111111111111111111111111
11111eee1e11111116161111111111111e1e1e1e1eee1111166611111111111111e11e1e1eee1e1e111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111116616661666166616661666111116661166116611711c1c1c1111c11ccc1cc111cc1ccc1ccc1cc11c1c111111111111111111111111111111111111
11111111161116161611161611611611111116661611161117111c1c1c111c111c1c1c1c1c1111c11c111c1c1c1c111111111111111111111111111111111111
111111111611166116611666116116611111161616661611171111111c1111111ccc1c1c1c1111c11cc11c1c1111111111111111111111111111111111111111
111111111611161616111616116116111111161611161616171111111c1111111c1c1c1c1c1111c11c111c1c1111117111111111111111111111111111111111
111111111166161616661616116116661666161616611666117111111ccc11111c1c1c1c11cc1ccc1ccc1c1c1111171111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111188888111111111111111111111111111
111111111c1c1ccc1ccc111111cc1c1c1ccc11cc11111c1111c11ccc1cc111cc1ccc1ccc1cc11cc11cc11c111cc11cc188888111111111111111111111111111
111111111c1c11c11c1111111c111c1c11c11c1111111c111c111c1c1c1c1c1111c11c111c1c1c1c1c1c11c11c111c1c88888111111111111111111111111111
11111111111111c11cc111111ccc1c1c11c11ccc11111c1111111ccc1c1c1c1111c11cc11c1c1c1c1c1c11c11c171c1c88888111111111111111111111111111
11111111111111c11c111111111c1c1c11c1111c11111c1111111c1c1c1c1c1111c11c111c1c1c1c1c1c11c11c17711c88888111111111111111111111111111
1111111111111cc11ccc11111cc111cc1ccc1cc111111ccc11111c1c1c1c11cc1ccc1ccc1c1c1ccc1ccc111c1c17771c88888111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117777111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111117711111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111171111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228882822282288888888888888888888888888888888888888888888888888222822282228882822282288222822288866688
82888828828282888888888282828828828288288888888888888888888888888888888888888888888888888282888282828828828288288282888288888888
82888828828282288888888282228828822288288888888888888888888888888888888888888888888888888222822282228828822288288222822288822288
82888828828282888888888288828828828288288888888888888888888888888888888888888888888888888882828882828828828288288882828888888888
82228222828282228888888288828288822282228888888888888888888888888888888888888888888888888882822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000001010101010001010100000001010101000101000000000101040002000100010101010101010100000000000000000101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000001010101010001010101000001010100000101000000000101040002000100000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
080925250a250a250a0707070707070707070707070707070707070707070707070303030303030303030303030303070307030303030303030303030303030307070707242424242424242424242424050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
181925250a0a0a0a0a2525070707070707070707070707070707070707070707070303030303030303030303030303030307030303030314030303030303030307070707242424242424242424242424050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
252525250a0a0b0a0a2525252507070707070704040404040404040404070707070303030303030303030303030303070307030303030303030303030303030307070707242525252525252525242424050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
252525250a0a250a0a252525252525070707040404040404040404040404070707030303030303030303030303030307030703140315151515150303140303030707242425252525252c2d2525252424050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
252525252525252525252516252525070704040404040404040404040404040707030303030303030303030303030307030703030315040404150303030303030707242525252524203c3d2525252524050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
2525252525250809252525252525250704040404040404040404040404040404070303030303030303101003030303070303030315150404041503030303030307072424242424242526272525252524050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
2525252525251819252525252507070704040404040404040404040404040404070303030303030303030303030303070303030320040413041503030303030303252525252525252536372525252524050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
2525252525252525070707070707070704040404040403040404040404040407070303030303030303030303030303070303030315150404041503030303070707242424242424242428292525252524050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
2508092525252525072525070707070704040404040303030404040404040404040303030303030303030303030303070703030303150404041503030307070707242525252525252538392525252524050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
251819070707070707070307070707070404040422030d032204040404040407070303030303030303030303030303070707031403151515151503140307070707242425252525252528292525252524050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
2525250725252525070707030707070704040404040303030404040404040707070303030303030303030303030303070707030303030303030303030307070707242425252525252538392525252524050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
2525250303070707070703030307070704040404040403040404040404070707070303030303040e0f0e0f03030303070707030303030303030303030303070724242425252525252528292525252524050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
0703070703070707070703030303070704040404040404040404040407070707070303030303041e1f1e1f0303030307070703030303030303030303030307072424252525252525252a2b2525252424050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
030707070303030303030303030303040404040404040404040404070707070707030303030304030303030303030307070703030303031403030303030307072424252525252525253a3b2525242424050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
0703070707070304040303030404040404040404040404040404070707070707070303030303040310100303030303070707030303030303030303030303070724242525252525252525252524242424050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
0707030303030403040404040404040404040404040404040407070707070707070303030303040404040403030303070707030303030303030303030303070724242424242424242424242424242424050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050507070707070707070707070707070724242424242424242424242424242424050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000001010101010000010101000001010100000101000000000101040002000100000000000000010101000001010101010000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080925250a250a250a0707070707070707070707070707070707070707070707070303030303030303030303030303070307030303030303030303030303030303070707242424242424242424242424040505050505050505050505050505040505050505050505050505050505050505050505050505050505050505050505
181925250a0a0a0a0a2525070707070707070707070707070707070707070707070303030303030303030303030303030307030303030314030303030303030303070707242424242424242424242424050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
252525250a0a0b0a0a2525252507070707070704040404040404040404070707070303030303030303030303030303070307030303030303030303030303030303070707242525252525252525242424050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
252525250a0a250a0a252525252525070707040404040404040404040404070707030303030303030303030303030307030703140315151515150303140303030307242425252524242c2d2525252424050505050504040404040405050505050505050505050505050505050505050505050505050505050505050505050505
252525252525252525252525252525070704040404040404040404040404040707030303030303030303030303030307030703030315040404150303030303030307242525252524203c3d2525252524050505050405050505050504050505050505050505050505050505050505050505050505050505050505050505050505
2525252525250809252525252507070704040404040404040404040404040404070303030303030303030303030303070303030315150404041503030303030307072424242424242526272525252524050505040505050505050505040505050505050505050505050505050505050505050505050505050505050505050505
2525252525251819252525070707070704040404040404040404040404040404070303030303030303030303030303070303030320040413041503030303030322252525252525252536372525252524050504050505050505050505050405050505050505050505050505050505050505050505050505050505050505050505
2525252525252525070707070707070704040404040403040404040404040407070303030303030303030303030303070303030315150404041503030303070707242424242424242428292525252524050504050505050505050505050405050505050505050505050505050505050505050505050505050505050505050505
2508092525252525072525070707070704040404040303030404040404040404040303030303030303030303030303070703030303150404041503030307070707242525252525252538392525252524050504050505050505050505050405050505050505050505050505050505050505050505050505050505050505050505
251819070707070707070307070707070404040403030d032204040404040407070303030303030303030303030303070707031403151515151503140307070707242425252525252528292525252524050504050505050505050505050405050505050505050505050505050505050505050505050505050505050505050505
2525250725252525070707030707070704040404040303030404040404040707070303030303030303030303030303070707030303030303030303030307070707242425252525252538392525252524050504050505050505050505050405050505050505050505050505050505050505050505050505050505050505050505
25252503030707070707030303070707040404040404030404040404040707070703030303032e0e0f0e0f03030303070707030303030303030303030303070724242425252525252528292525252524050505040505050505050505040505050505050505050505050505050505050505050505050505050505050505050505
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004600000050000500015000050000500015000b6000360004600036000460000600006000460000000000000c000000000000000700007000070000000000000000000000000000000000000000000000000000
__music__
00 01424344

